<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="title" content="TaxiVerse">
    <meta name="description" content="TaxiVerse, Taxi Service, Ride,">
    <meta name="keywords" content="TaxiVerse, Taxi Service, Taxi Company, Fully responsive, Icons, html, css">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="3 days">
    <meta name="author" content="Afrin Sanjida">


    <title>TaxiVerse</title>

    <!-- css links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">


    <!-- icon link -->
    <script src="https://kit.fontawesome.com/1273ff90d2.js" crossorigin="anonymous"></script>

  </head>

  <body>

  <a class="gotopbtn" href="#"><i class="fa-solid fa-arrow-up"></i></a>

  <!--========== header start ==========-->
  <header class="fixed-top">
    <div class="container">

      <!-- navbar start -->

      <nav class="navbar navbar-expand-lg c_nav">
        <div class="container-fluid p-0">

          <!-- logo start -->
          <a class="navbar-brand" href="index.html">
            <img src="images/logo1.png" class="img-fluid logo" alt="Tinyone">
          </a>
          <!-- logo end -->

          <!-- toggler start -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_cus" aria-controls="nav_cus" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- toggler end -->

          <!-- menu start -->
          <div class="collapse navbar-collapse menu" id="nav_cus">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#slider">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#subscription">Contact Us</a>
              </li>
            </ul>
          </div>
          <!-- menu end -->
        </div>
      </nav>
    <!-- navbar end -->
    </div>
  </header>
  <!--========== header end ==========-->
  <!--========== slider start ==========-->
  <section class="slider" id="slider">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <!-- carousel start -->
          <div id="carousel_c" class="carousel slide" data-bs-ride="true">
            <!-- indicator start -->
            <div class="carousel-indicators c_ind">
              <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carousel_c" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <!-- indicator end -->
            <!-- inner start -->
            <div class="carousel-inner">

              <!-- item1 start -->
              <div class="carousel-item active">
                <div class="row">  <!-- nested row -->
                  <!-- slider image start-->
                  <div class="offset-lg-1 col-lg-5 col-md-5 d-md-block d-none">
                    <div class="s_img text-center">
                      <img src="images/slider1.gif" class="img-fluid" alt="TaxiVerse">
                    </div>
                  </div>
                  <!-- slider image end-->
                  <!-- slider text start-->
                  <div class="col-lg-6 col-md-7">
                    <div class="s_text">
                      <h1 class="m-0">Worldwide Best Taxi Hire</h1>
                      <h2><i class="fa-sharp fa-solid fa-check"></i> Get service at your doorstep</h2>
                      <h2><i class="fa-sharp fa-solid fa-check"></i> Fast and safe ride</h2>

                      <div class="slider_button">
                        <button type="button" class="btn s_button"><a>Book Now</a></button>
                      </div>

                    </div>
                  </div>
                  <!-- slider text end-->
                  
                </div>
              </div>
              <!-- item1 end -->
              <!-- item2 start -->
              <div class="carousel-item">
                <div class="row">  <!-- nested row -->
                  
                  <!-- slider text start-->
                  <div class="offset-lg-2 col-lg-5 col-md-7">
                    <div class="s_text">
                      <h1 class="m-0">Let's Ride Premium</h1>
                      <h2><i class="fa-sharp fa-solid fa-check"></i> Choose your ride from premium options</h2>
                      <h2><i class="fa-sharp fa-solid fa-check"></i> Ride at your choice</h2>

                      <div class="slider_button">
                        <button type="button" class="btn s_button s2_button"><a>Make A Call</a></button>
                      </div>

                    </div>
                  </div>
                  <!-- slider text end-->

                  <!-- slider image start-->
                  <div class=" col-lg-5 col-md-5 d-md-block d-none">
                    <div class="s_img text-center">
                      <img src="images/slider2.gif" class="img-fluid" alt="TaxiVerse">
                    </div>
                  </div>
                  <!-- slider image end-->
                  
                </div>
              </div>
              <!-- item end -->
              <!-- item3 start -->
              <div class="carousel-item">
                <div class="row">  <!-- nested row -->
                  <!-- slider image start-->
                  <div class="offset-lg-1 col-lg-5 col-md-5 d-md-block d-none">
                    <div class="s_img text-center">
                      <img src="images/slider3.gif" class="img-fluid" alt="TaxiVerse">
                    </div>
                  </div>
                  <!-- slider image end-->
                  <!-- slider text start-->
                  <div class="col-lg-6 col-md-7">
                    <div class="s_text">
                      <h1 class="m-0">Rent A Taxi Now</h1>
                      <h2><i class="fa-sharp fa-solid fa-check"></i> Prompt response at call</h2>
                      <h2><i class="fa-sharp fa-solid fa-check"></i> Always open to your query</h2>

                      <div class="slider_button">
                        <button type="button" class="btn s_button"><a>Contact Us</a></button>
                      </div>

                    </div>
                  </div>
                  <!-- slider text end-->
                  
                </div>
              </div>
              <!-- item end -->
              
              
            </div>
            <!-- inner end -->
          </div>
        <!-- carousel end -->
        </div>
      </div>
    </div>
  </section>
  <!--========== slider end ==========-->
  <!--================= about start ==================-->
<section class="about" id="about">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-5">
        <div class="ab_image">
          <img src="images/ab_img.gif" class="img-fluid" alt="TaxiVerse">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="ab_text">
          <h1 class="c_h1">About <span>Us</span></h1>
          <p>The TaxiVerse is a ride-sharing service provider that differs from others in its own unique way.  We provide the opportunity of deciding the pick-up and drop-off locations by the customers, although demand-responsive transport and shared taxis provide a hybrid bus/taxi mode. We focus on your priority and get ourselves improved day by day as per the requirements of customers. </p>

          <p>Whether you book through our app or call/text us, we’ll get you where you need to go (and back, if you need us), and charge you a fair and consistent rate with no surprises.</p>

          <div class="slider_button">
            <button type="button" class="btn ab_btn"><a>Contact Us</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--================== about end ===================-->
<!--======= services start =======-->
   <section class="service" id="service">
    <div class="container">
      <!-- 1st row start -->
      <div class="row">
        <div class="col-lg-12">
          <div class="service_heading">
            <h1 class="text-center">Services <span>We Provide</span></h1>
          </div>
        </div>
      </div>
      <!-- 1st row end -->
      <!-- 2nd row start -->
      <div class="row">
        <!-- single service start -->
        <div class="col-lg-3 col-sm-6">
          <div class="s_service">
            <div class="service_img">
              <img src="images/f_1.png" class="img-fluid" alt="TaxiVerse">
            </div>
            <h2>Booking in Fingertip</h2>
            <p class="mb-0">Just a tap on your mobilescreen and you get your booking done at most easiest way and quickest time.</p>
          </div>
        </div>
        <!-- single service end -->
        <!-- single service start -->
        <div class="col-lg-3 col-sm-6">
          <div class="s_service">
            <div class="f_img">
              <img src="images/f_2.png" class="img-fluid" alt="E-School">
            </div>
            <h2>Choose Your Driver</h2>
            <p class="mb-0">The best of our services is, you can choose your driver on your priority- gender, experience or any other.</p>
          </div>
        </div>
        <!-- single service end -->
        <!-- single service start -->
        <div class="col-lg-3 col-sm-6">
          <div class="s_service">
            <div class="f_img">
              <img src="images/f_3.png" class="img-fluid" alt="E-School">
            </div>
            <h2>Vehicle at Your Choice</h2>
            <p class="mb-0">You can choose your favourite taxi car brand to your destination amongst a number of options provided by us. </p>
          </div>
        </div>
        <!-- single service end -->
        <!-- single service start -->
        <div class="col-lg-3 col-sm-6">
          <div class="s_service">
            <div class="f_img">
              <img src="images/f_4.png" class="img-fluid" alt="E-School">
            </div>
            <h2>Track Your Driver</h2>
            <p class="mb-0">We provide excellent opportunity through which you can track the departure and arrival of your driver.</p>
          </div>
        </div>
        <!-- single service end -->
      </div>
      <!-- 2nd row end -->
    </div>
     
   </section>
   <!--======= services end =======-->
   <!--========== features start========== -->
   <section class="features" id="features">
    <div class="container">
      <!-- 1st row start -->
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <div class="features_heading">
            <h1>Our <span>Features</span></h1>
          </div>
        </div>
      </div>
      <!-- 1st row end -->
      <!--======= 2nd row start =======-->
      <div class="row justify-content-center">
        
          <!-- 1st column start -->
      <div class="col-lg-4">
        <div class="left_full">
          <!-- 1st part start -->
          <div class="row">
          <div class="col-lg-12">
            <div class="row feature_combined">
              <div class="col-lg-9 text-end feature_left">
                <h4>Reasonable Price</h4>
                <p>We offer best service at reasonable price.</p>
              </div>
              <div class="col-lg-3 text-center feature_right">
                <i class="fa-solid fa-hand-holding-dollar"></i>
              </div>
            </div>
          </div>
          </div>
          <!-- 1st part end -->
          <!-- 2nd part start -->
          <div class="row">
          <div class="col-lg-12">
            <div class="row feature_combined">
              <div class="col-lg-9 text-end feature_left">
                <h4>No Extra Fees</h4>
                <p>Our company assures not to pay extra fees or tips.</p>
              </div>
              <div class="col-lg-3 text-center feature_right">
                <i class="fa-solid fa-circle-xmark"></i>
              </div>
            </div>
          </div>
          </div>
          <!-- 2nd part end -->
          <!-- 3rd part start -->
          <div class="row">
          <div class="col-lg-12">
            <div class="row feature_combined">
              <div class="col-lg-9 text-end feature_left">
                <h4>Luxury Cars</h4>
                <p>We offer luxury with comfort through our best quality cars.</p>
              </div>
              <div class="col-lg-3 text-center feature_right">
                <i class="fa-solid fa-car"></i>
              </div>
            </div>
          </div>
        </div>
          <!-- 3rd part end -->
        </div>
      </div>
          <!-- 1st column end -->
      
      
        <!-- 2nd column start -->
      <div class="col-lg-4">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="features_image img-fluid">
              <img src="images/feature-img.gif" alt="TaxiVerse">
            </div>
          </div>
        </div>
      </div>
        <!-- 2nd column end -->
        
        <!-- 3rd column start -->
      <div class="col-lg-4">
        <div class="right_full">
          <!-- 1st part start -->
          <div class="row">
          <div class="col-lg-12">
            <div class="row feature_combined f2_combined">
              <div class="col-lg-3 text-center feature_right">
                <i class="fa-regular fa-thumbs-up"></i>
              </div>
              <div class="col-lg-9 text-start feature_left">
                <h4>Full Satisfaction</h4>
                <p>Customers get full satisfaction in budget and comfort.</p>
              </div>
              
            </div>
          </div>
          </div>
          <!-- 1st part end -->
          <!-- 2nd part start -->
          <div class="row">
          <div class="col-lg-12">
            <div class="row feature_combined f2_combined">
              <div class="col-lg-3 text-center feature_right">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="col-lg-9 text-start feature_left">
                <h4>Nationwide Ride</h4>
                <p>We have nationwide access. So, no worries.</p>
              </div>
              
            </div>
          </div>
          </div>
          <!-- 2nd part end -->
          <!-- 3rd part start -->
          <div class="row">
          <div class="col-lg-12">
            <div class="row feature_combined f2_combined">
              <div class="col-lg-3 text-center feature_right">
                <i class="fa-solid fa-trophy"></i>
              </div>
              <div class="col-lg-9 text-start feature_left">
                <h4>Safe & Clean</h4>
                <p>Our vehicles are safe and clean with premium comfort.</p>
              </div>
              
            </div>
          </div>
        </div>
          <!-- 3rd part end -->
        </div>
      </div>
      <!-- 3rd column end -->
    </div>
  </div>
      <!--======= 2nd row end =======-->
    </div>
   </section>
    <!--========== features end========== -->
  <!--================== sample start ===================-->
<section class="sample">
  <div class="container">
    <!-- 1st row start -->
    <div class="row justify-content-center">
      <div class="col-lg-6">
          <div class="c_title text-center title_sam">
            <div class="c_rec"></div>
            <h1 class="mb-0">Available <span>Luxuries</span></h1>
          </div>
        </div>
      
    <!-- 1st row end -->
    <!-- 2nd row start -->
    <div class="row justify-content-center">
      <div class="col-lg-12">

    <nav class="navbar navbar-expand-lg  navbar-expand-md navbar-expand-sm">
        <div class="container-fluid ">
          <div class="row justify-content-center mx-auto">
            <div class="collapse navbar-collapse  menu menu_sam" id="nav_c">
                  <ul class="navbar-nav nav nav-tabs">
                    <li class="nav-item">
                      <a href="#all" class="nav-link active" data-bs-toggle="tab" >All</a>
                    </li>
                    <li class="nav-item">
                      <a href="#suv" class="nav-link" data-bs-toggle="tab" >SUV</a>
                    </li>
                    <li class="nav-item">
                      <a href="#sedan" class="nav-link" data-bs-toggle="tab">SEDAN</a>
                    </li>
                    <li class="nav-item">
                      <a href="#mpv" class="nav-link" data-bs-toggle="tab" >MPV</a>
                    </li>
                    <li class="nav-item">
                      <a href="#convertible" class="nav-link" data-bs-toggle="tab">CONVERTIBLE</a>
                    </li>
                </ul>
            </div>
          </div>
      </div>
    </nav>

    </div>
    </div>
    <!-- 2nd row end -->
    <!-- 3rd row start -->
<!-- id all start -->


    <div class="tab-content">
      <div class="tab-pane active" id="all">

        <div class="row">
            <!-- single sample start -->
            <div class="col-lg-4" >
              <div class="sample_box">
                <img src="images/sample-1.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>HONDA CIVIC</h2>
                      <p>SUV</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->

            <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-2.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>FORD GALAXY</h2>
                      <p>SUV</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->

            <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-3.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>DODGE RAM 1500</h2>
                      <p>Sedan</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->

            <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-4.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>TOYOTA PRIUS</h2>
                      <p>MPV</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->

            <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-5.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>TOYOTA RAV 4</h2>
                      <p>Convertible</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->

            <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-6.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>FORD FOCUS</h2>
                      <p>Convertible</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->
          </div>
        </div>
<!-- id all end -->

      <!-- id suv start -->
      <div class="tab-pane" id="suv">
        <div class="row justify-content-center">
          <!-- single sample start -->
            <div class="col-lg-4" >
              <div class="sample_box">
                <img src="images/sample-1.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>HONDA CIVIC</h2>
                      <p>SUV</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->

            <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-2.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>FORD GALAXY</h2>
                      <p>SUV</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->
        </div>
      </div>
      <!-- id suv end -->

      <!-- id sedan start -->
      <div class="tab-pane" id="sedan">
        <div class="row justify-content-center">
          <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-2.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>FORD GALAXY</h2>
                      <p>SUV</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->

            <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-3.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>DODGE RAM 1500</h2>
                      <p>Sedan</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->
        </div>
      </div>
      <!-- id sedan end -->

      <!-- id mpv start -->
      <div class="tab-pane" id="mpv">
        <div class="row justify-content-center">
          <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-3.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>DODGE RAM 1500</h2>
                      <p>Sedan</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->

            <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-4.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>TOYOTA PRIUS</h2>
                      <p>MPV</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->
        </div>
      </div>
      <!-- id mpv end -->

      <!-- id convertible start -->
      <div class="tab-pane" id="convertible">
        <div class="row justify-content-center">
          <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-5.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>TOYOTA RAV 4</h2>
                      <p>Convertible</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->

            <!-- single sample start -->
            <div class="col-lg-4">
              <div class="sample_box">
                <img src="images/sample-6.gif" class="img-fluid" alt="TaxiVerse">

                  <div class="overlay">

                    <div class="sample_icon">
                      <a href="#" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>

                    <div class="sample_text">
                      <h2>FORD FOCUS</h2>
                      <p>Convertible</p>                
                    </div>

                 </div>
              </div>
            </div>
            <!-- single sample end -->
        </div>
      </div>
      <!-- id convertible end -->
    

</div>


<!-- 3rd row end -->
</section>
<!--================== sample end ===================-->

<!--========== testimonial start ==========-->
  <section class="testimonial" id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

          <!-- carousel start -->
          <div id="carousel_c2" class="carousel slide" data-bs-ride="true">
            <!-- indicator start -->
            <div class="carousel-indicators c_ind t_ind">
              <button type="button" data-bs-target="#carousel_c2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carousel_c2" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carousel_c2" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <!-- indicator end -->
            <!-- inner start -->
            <div class="carousel-inner">

              <!--======= item1 start =======-->
              <div class="carousel-item active">
                <div class="row">
                  <!-- testimonial box 1 start-->
                  <div class="offset-lg-1 col-lg-4 offset-lg-1 test_box">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="test_text">
                          <h5 class="mb-0">"I strongly recommend TaxiVerse as it will serve you in the fastest and most efficient way."</h5>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="test_img">
                          <img src="images/testimonial.png" alt="TaxiVerse">
                        </div>
                      </div>
                      <div class="col-lg-9">
                        <div class="text_right">
                          <h4 class="mb-0">Paul Harry</h4>
                          <p class="mb-0">Director of <span>Samits</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- testimonial box 1 end-->

                  <!-- testimonial box 2 start-->
                  <div class="offset-lg-1 col-lg-4 offset-lg-1 test_box">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="test_text">
                          <h5 class="mb-0">"I strongly recommend TaxiVerse as it will serve you in the fastest and most efficient way."</h5>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="test_img">
                          <img src="images/testimonial.png" alt="TaxiVerse">
                        </div>
                      </div>
                      <div class="col-lg-9">
                        <div class="text_right">
                          <h4 class="mb-0">Paul Harry</h4>
                          <p class="mb-0">Director of <span>Samits</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- testimonial box 2 end-->
                  
                </div>
              </div>
              <!--======= item1 end =======-->

              <!--======= item2 start =======-->
              <div class="carousel-item">
                <div class="row">
                  <!-- testimonial box 1 start-->
                  <div class="offset-lg-1 col-lg-4 offset-lg-1 test_box">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="test_text">
                          <h5 class="mb-0">"I strongly recommend TaxiVerse as it will serve you in the fastest and most efficient way."</h5>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="test_img">
                          <img src="images/testimonial.png" alt="TaxiVerse">
                        </div>
                      </div>
                      <div class="col-lg-9">
                        <div class="text_right">
                          <h4 class="mb-0">Paul Harry</h4>
                          <p class="mb-0">Director of <span>Samits</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- testimonial box 1 end-->

                  <!-- testimonial box 2 start-->
                  <div class="offset-lg-1 col-lg-4 offset-lg-1 test_box">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="test_text">
                          <h5 class="mb-0">"I strongly recommend TaxiVerse as it will serve you in the fastest and most efficient way."</h5>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="test_img">
                          <img src="images/testimonial.png" alt="TaxiVerse">
                        </div>
                      </div>
                      <div class="col-lg-9">
                        <div class="text_right">
                          <h4 class="mb-0">Paul Harry</h4>
                          <p class="mb-0">Director of <span>Samits</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- testimonial box 2 end-->
                  
                </div>
              </div>
              <!--======= item2 end =======-->

              <!--======= item3 start =======-->
              <div class="carousel-item">
                <div class="row">
                  <!-- testimonial box 1 start-->
                  <div class="offset-lg-1 col-lg-4 offset-lg-1 test_box">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="test_text">
                          <h5 class="mb-0">"I strongly recommend TaxiVerse as it will serve you in the fastest and most efficient way."</h5>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="test_img">
                          <img src="images/testimonial.png" alt="TaxiVerse">
                        </div>
                      </div>
                      <div class="col-lg-9">
                        <div class="text_right">
                          <h4 class="mb-0">Paul Harry</h4>
                          <p class="mb-0">Director of <span>Samits</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- testimonial box 1 end-->

                  <!-- testimonial box 2 start-->
                  <div class="offset-lg-1 col-lg-4 offset-lg-1 test_box">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="test_text">
                          <h5 class="mb-0">"I strongly recommend TaxiVerse as it will serve you in the fastest and most efficient way."</h5>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="test_img">
                          <img src="images/testimonial.png" alt="TaxiVerse">
                        </div>
                      </div>
                      <div class="col-lg-9">
                        <div class="text_right">
                          <h4 class="mb-0">Paul Harry</h4>
                          <p class="mb-0">Director of <span>Samits</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- testimonial box 2 end-->
                  
                </div>
              </div>
              <!--======= item3 end =======-->
            
              
            </div>
            <!-- inner end -->
          </div>
        <!-- carousel end -->
        </div>
      </div>
    </div>
  </section>
  <!--========== testimonial end ==========-->
<!--========== app start ==========-->
  <section class="application" id="application">
    <div class="container">
      <!-- 1st row start -->
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <div class="app_heading">
            <h1>Get Our <span>App</span></h1>
          </div>
        </div>
      </div>
      <!-- 1st row end -->
      <!-- 2nd row start -->
      <div class="row">
        <!-- app left start -->
        <div class="col-lg-7">
          <div class="app_left">
            <h3 class="mb-0">Book Taxi From Smartphone</h3>
            <p class="mb-0">Our app is easy to use and very user friendly. Just choose your start and end location, select the car you like and in just a few minutes your taxi will be at your doorstep.</p>

            <!-- nested row 1 start -->
            <div class="row">
              <div class="col-lg-2">
                <div class="app_icon">
                  <i class="fa-solid fa-lightbulb"></i>
                </div>
              </div>
              <div class="col-lg-10">
                <div class="appleft_text">
                  <h5>Easy Taxi Booking</h5>
                </div>
              </div>
            </div>
            <!-- nested row 1 end -->

            <!-- nested row 2 start -->
            <div class="row">
              <div class="col-lg-2">
                <div class="app_icon">
                  <i class="fa-solid fa-tags"></i>
                </div>
              </div>
              <div class="col-lg-10">
                <div class="appleft_text">
                  <h5>Check the rate in real time</h5>
                </div>
              </div>
            </div>
            <!-- nested row 2 end -->

            <!-- nested row 3 start -->
            <div class="row">
              <div class="col-lg-2">
                <div class="app_icon">
                  <i class="fa-sharp fa-solid fa-location-dot"></i>
                </div>
              </div>
              <div class="col-lg-10">
                <div class="appleft_text">
                  <h5>Calculate the trip mileage</h5>
                </div>
              </div>
            </div>
            <!-- nested row 3 end -->

            <!-- playstore row start -->
            <div class="row">
              <div class="col-lg-4 playstore">
                <a href="#"><img src="images/google.png" alt="TaxiVerse"></a>
              </div>
              <div class="col-lg-4 playstore">
                <a href="#"><img src="images/apple.png" alt="TaxiVerse"></a>
              </div>
              <div class="col-lg-4 playstore">
                <a href="#"><img src="images/windows.png" alt="TaxiVerse"></a>
              </div>
            </div>
            <!-- playstore row end -->
          </div>
        </div>
        <!-- app left end -->
        <!-- app right start -->
        <div class="offset-lg-2 col-lg-3">
          <div class="app_right">
            <img src="images/smartphone.png" alt="TaxiVerse">
          </div>
        </div>
        <!-- app right end -->
      </div>
      <!-- 2nd row end -->
    </div>
  </section>
  <!-- ========== app end ==========-->
  <!--======= map start =======-->
  <section class="map">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1500&amp;height=400&amp;hl=en&amp;q=newyork&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/">format json</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
        </div>
      </div>
    </div>
  </section>
  <!--======= map end =======-->

  <!--========== subscription start ==========-->
  <section class="subscription" id="subscription">
    <div class="container">
      <!-- 1st row start -->
      <div class="row justify-content-center">
        <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-10">
          <div class="s_title text-center">
            <h1 class="mb-0">Subscribe <span>Us</span></h1>
              
          </div>
        </div>
      </div>
      <!-- 1st row end -->
      <!-- 2nd row start -->
      <div class="row justify-content-center">
          <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-10">
            <div class="c_form">
              <form action="#">

                <div class="row g-3">
                  <div class="col-lg-8 col-md-9">
                    <input type="email" class="form-control c_input" placeholder="Enter your email address">
                  </div>
                  <div class="col-lg-4 col-md-3">
                    <button type="submit" class="btn c_submit">Subscribe Now!</button>
                  </div>
                </div>
                
              </form>

            </div>
          </div>
        </div>
      <!-- 2nd row end -->

      <!-- ===== 3rd row start ===== -->
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="c_icon text-center">
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                </li>
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                </li>
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-google-plus"></i></a>
                </li>
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-square-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- ===== 3rd row end ===== -->
    </div>
  </section>
  <!-- ========== subscription end ========== -->
  

  <!--========== footer start ==========-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 footer_padding">
          <div class="f_1">
            <address class="mb-0">
              TAXIVERSE LTD. <br>
              66, Park Street Avenue, Dong Da <br>
              New York, USA <br>
              contact@taxiverse.com <br>
              +844 01010101
            </address>
          </div>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-3 col-6 footer_padding">
          <div class="f_2">
            <p class="mb-0"><a href="#">About</a></p>
            <p class="mb-0"><a href="#">Route</a></p>
            <p class="mb-0"><a href="#">License</a></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-3 col-6 footer_padding">
          <div class="f_2">
            <p class="mb-0"><a href="#">Contact</a></p>
            <p class="mb-0"><a href="#">Privacy</a></p>
            <p class="mb-0"><a href="#">Terms</a></p>
          </div>
        </div>
    
        <div class="col-lg-2 col-md-2 col-sm-3 col-6 footer_padding">
          <div class="f_2">
            <p class="mb-0"><a href="#">Download</a></p>
            <p class="mb-0"><a href="#">Support</a></p>
            <p class="mb-0"><a href="#">Documents</a></p>
          </div>
        </div>
      
        <div class="col-lg-2 col-md-2 col-sm-3 col-6 footer_padding">
          <div class="f_2">
            <p class="mb-0"><a href="#">Media</a></p>
            <p class="mb-0"><a href="#">Blog</a></p>
            <p class="mb-0"><a href="#">Forums</a></p>
          </div>
        </div>
    
      </div>
    </div>
  </footer>
  <!--========== footer end ==========-->
  <!--====== copyright start ======-->
  <section class="copyright">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <div class="copy_text">
            <p class="mb-0">Copyright &copy; 2022 All Rights Reserved <span><a href="#">Afrin Sanjida</a></span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--====== copyright end ======-->


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>